{

    "sample01": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:97",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
